PORT=3002
MONGO_DB_URI=mongodb+srv://michell:1234@cluster1.h9dwb.mongodb.net/Bootcamp?retryWrites=true&w=majority
MONGO_DB_URI_TEST=mongodb+srv://michell:1234@cluster1.h9dwb.mongodb.net/BootcampTest?retryWrites=true&w=majority
SECRET=123